

units lj
dimension 3
newton on
boundary s s s
atom_style full

# Information about the forcefield and topology
read_data sys.data.endreact extra/bond/per/atom 10 extra/special/per/atom 10
bond_style fene
bond_coeff 1 30 1.5 1.0 1.0
special_bonds fene

angle_style cosine/delta
angle_coeff 1 5 180.0
#non-bonded interactions
pair_style table linear 1000
pair_coeff * * wca.txt WCA 1.3
#Simulation and write settings
timestep 0.001
comm_modify cutoff 4
run_style verlet
variable        my_step   equal   step
variable        my_temp   equal   temp
variable        my_rho    equal   density
variable        my_pe     equal   pe
variable        my_ke     equal   ke
variable        my_etot   equal   etotal
variable        my_ent    equal   enthalpy
variable        my_P      equal   press
variable        my_vol    equal   vol

fix  averages all ave/time 10 5 50000 v_my_temp v_my_etot v_my_pe v_my_ke v_my_ent v_my_P file thermo.avg
compute rg all gyration
compute shape all gyration/shape rg
fix rg all ave/time 10 5 100000 c_shape[1] c_shape[2] c_shape[3] c_shape[4] c_shape[5] c_shape[6] file rg.txt
dump crds all custom 100000 coords.lammpstrj id type xu yu zu
dump_modify crds sort id
fix dynamics all nve
fix lang all langevin 1 1 100 2010
run 250000000
write_data sys.data.end nocoeff
